#app {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1;
    height:100%;
    color: #212529;
    text-align: left;
    background-color: #e0e0e0;
}


.ant-dropdown-menu-item, .ant-dropdown-menu-submenu-title {
    clear: both;
    margin: 0;
    padding: 5px 12px;
    color: rgb(24 144 255);
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    white-space: nowrap;
    cursor: pointer;
    transition: all 0.3s;
}

.ant-layout {
    display: flex;
    flex: auto;
    flex-direction: column;
    min-height: 0;
    height: 100%;
    background: #f0f2f5;
}

.ant-layout-header {
    height: 100px;
    padding: 0 10px;
    line-height: 64px;
    background: #001529;
}

.ant-layout-header-searchbar {
    height: 40px;
    padding: 0px;
    margin:0px;
    line-height: 34px;
    background: #ffffff;
    /* background: #02192c; */
}

.ant-layout-header-searchbar-btn-link {
    color: #ff0000;
    background-color: transparent;
    border-color: transparent;
    box-shadow: none;
}

.ant-layout-footer {
    height: 30px;
    padding: 5px 5px;
    color: rgb(38 35 35 / 85%);
    font-size: 16px;
    background: #e9d9d7;
}

.ant-pagination {
    FONT-WEIGHT: 500;
    box-sizing: border-box;
    margin: 0;
    padding: 0px;
    color: rgb(255 0 0 / 85%);
    font-size: 15px;
    font-variant: tabular-nums;
    line-height: 1;
    list-style: none;
    font-feature-settings: 'tnum';
}

.ant-table-thead > tr > th {
    color: rgba(0, 0, 0, 0.85);
    font-weight: 800;
    text-align: center;
    background: #82c9f8;
    border-bottom: 1px solid #f0f0f0;
    transition: background 0.3s ease;
}

.ant-table-thead > tr:first-child > th:last-child{
    color: rgba(0, 0, 0, 0.85);
    font-weight: 800;
    text-align: center;
    background: #82c9f8;
    border-bottom: 1px solid #f0f0f0;
    transition: background 0.3s ease;
}

.ant-table-tbody > tr > td:last-child {
    color: rgba(0, 0, 0, 0.85);
    font-weight: 400;
    text-align: left;
    /* background: #82c9f8; */
    border-bottom: 1px solid #f0f0f0;
    transition: background 0.3s ease;
}

.ant-table-tbody > tr.ant-table-row-selected td{
    color: inherit;
    background: #fafabc;
}

.ant-table-row-cell-break-word{
    text-align: center;
}

.ant-statistic-title {
    margin-bottom: 4px;
    color: rgba(255, 255, 255, 0.904);
    font-size: 24px;
    text-align: center;
}

.ant-statistic-content {
    text-align: center;
}

.ant-statistic-content-value-int {
    color: rgba(255, 255, 255, 0.85);
    font-size: 48px;
    font-weight:bold;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

tbody tr:nth-of-type(even) {
    background-color: rgba(236, 237, 237);
  }

  tbody tr:nth-of-type(odd) {
    background-color: rgb(250 ,250, 250);
  }

  .theme--light.v-data-table thead tr th {
    color: white;
  }

.left{
	float: left;
	display: block;
	overflow: hidden;
}
.right{
	float: right;
}

.fix{
	overflow: hidden;
	clear: both;
}

h1{
	font-size: 20px;
}

button{
	padding: 0 15px;
	border: 0;
	background: #d60000af;
	color: #fff;
	border-radius: 3px;
	cursor: pointer;
	outline: 0;
}

div#root {
    margin-top: 5px;
    background: #f3f3f3;
    padding: 5px;
}

table.list{
	width:100%;
}

table.list tr{	
margin: 5px!important;	
border: 1px solid #fff;
}

table.list th {
    background: #505355;
    color:#e0e0e0;
    padding: 2px;
    text-align: center;
}

.crud_header {
    background: #e0e0e0;
    padding: 35px 22px 20px 20px;
}

table.list tr td{	
white-space: pre-wrap;
padding: 10px;	
margin: 2px!important;	
background: #ddd;	
overflow: hidden;	
text-align: left;	
margin-top: 5px;	
border-right: 1px solid #fff;
}

.modal{
	top: 120px;
	left:0;
	right:0;
	bottom:0;
	position: fixed;
	background: #f0ee95fc;
	margin: 0 auto;
	display: block;
	padding: 0;
	height: 450px;
  width: 25%;
	box-shadow: 0 0 100px 28px #00000073;
}

.modaldelete{
	top: 99px;
	left:0;
	right:0;
	bottom:0;
	position: fixed;
	background: #b5b5b5fc;
	margin: 0 auto;
	display: block;
	padding: 0;
	height: 250px;
  width: 25%;
	box-shadow: 0 0 100px 28px #00000073;
}
.modalheading{
	background: rgb(247, 233, 40);
	padding: 5px;
	font-size: 24px;
	line-height: 28px;
}
.modalcontent {
    padding: 10px;
    font-size: 16px;
}
table.form {
    width: 100%;
}
.form tr{
text-align: center;
border-bottom: 0px solid #b6b6b6;
}
.form td{
text-align: left;
margin: 0 10px;
border: 0px solid #b6b6b6;
}
.form th{	
text-align: right;	
border-right: 0px solid #b6b6b6;
}
.margin{
	margin: 10px 0;
}
.center {
    text-align: center;
    display: block;
    margin: 0 auto;
}
p.errorMessage {
    background: #ffbaba;
    padding: 10px;
    height: 50px;
    border-left: 5px solid #f00;
}
p.statusMessage {
    background: #fcfcac;
    color: #000000;
    padding: 5px;
    height: 30px;
    border-left: 5px solid #f00;
}
p.successMessage {
    background: #a2ffa2;
    margin: 0px 0px 50px 0px;
    padding: 5px;
    height: 30px;
    border-left: 5px solid #008c1e;
}
.form td input {
    padding:5px 10px;
    outline: 0;
	border: 1px solid #b6b6b6;
}

.ant-statistic-content {
    color: rgba(77, 74, 74, 0.85);
    font-size: 14px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}
