{
  "name": "babel-plugin-import",
  "version": "1.13.8",
  "description": "Component modular import plugin for babel.",
  "repository": {
    "type": "git",
    "url": "https://github.com/ant-design/babel-plugin-import"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "father build",
    "test": "umi-test --coverage",
    "debug": "umi-test",
    "lint": "eslint --ext .js src",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "prepack": "npm run build",
    "prepublishOnly": "npm run build && father doctor && np --no-cleanup --yolo --no-publish --any-branch"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint",
      "prettier --write"
    ]
  },
  "keywords": [
    "babel-plugin",
    "antd"
  ],
  "author": "chencheng <sorrycc@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@umijs/test": "^3.2.28",
    "babel-core": "^7.0.0-0",
    "babel-preset-umi": "^1.0.0",
    "coveralls": "^3.0.6",
    "eslint": "^7.1.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.3",
    "father": "^4.0.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.8",
    "material-ui": "^0.20.2",
    "np": "^6.2.0",
    "prettier": "^2.0.5",
    "react-toolbox": "^1.2.5"
  },
  "files": [
    "src",
    "lib",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "@babel/helper-module-imports": "^7.0.0"
  }
}
