{
  "name": "do-service",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve ",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^6.0.1",
    "ant-design-vue": "^3.0.0-alpha.8",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "echarts": "^5.1.2",
    "less": "^3.13.1",
    "moment": "^2.29.1",
    "postcss": "^8.0.0",
    "randomatic": "^3.1.1",
    "socket.io-client": "^4.1.3",
    "umi-request": "^1.3.5",
    "vue": "^3.2.20",
    "vue-flag-icon": "^1.0.6",
    "vue-i18n": "^9.1.3",
    "vue-loader-v16": "^16.0.0-beta.5.4",
    "vue-popperjs": "^2.3.0",
    "vue-request": "^1.0.2",
    "vue-router": "^4.0.3",
    "vue-template-compiler": "^2.6.12",
    "vuex": "^4.0.0",
    "xlsx": "^0.16.9",
    "xlsx-js-style": "^1.0.0"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.4",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-import": "^1.13.3",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0-0",
    "vue-svg-loader": "^0.16.0",
    "webpack": "^4.44.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
